<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			Homework
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<h1>
			CHOOSE YOUR GRADIENT
		</h1>	
		<div class="main">
			<div class="block-gradient gradient-1"></div>
			<div class="block-gradient gradient-2"></div>
			<div class="block-gradient gradient-3"></div>
			<div class="block-gradient gradient-4"></div>
			<div class="block-gradient gradient-5"></div>
			<div class="block-gradient gradient-6"></div>
			<div class="block-gradient gradient-7"></div>
			<div class="block-gradient gradient-8"></div>
			<div class="block-gradient gradient-9"></div>
			<div class="block-gradient gradient-10"></div>
		</div>
	</body>
</html>