*
{
	margin: 0;
	padding: 0;
}
.main
{
	width: 100%;
	height: 100vh;
	background-color: #999;
	position: relative;
}
.red, .blue, .green, .purple
{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	position: absolute;
}
.red
{

	background-color: red;
	top: 0;
	left: 0;
	animation: 3s ease 0s infinite red;
}
.green
{
	
	background-color: green;
	top: 0;
	right: 0;
	animation: 3s ease 1s infinite green;
}
.blue
{
	
	background-color: blue;
	bottom: 0;
	left: 0;
	animation: 3s ease 2s infinite blue;
}
.purple
{
	
	background-color: purple;
	bottom: 0;
	right: 0;
	animation: 4s ease 3s infinite purple;


}
@keyframes red
{
	0%
	{
		top: 0;
		left: 0;
	}
	50%
	{
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	100%
	{
		top: 0;
		left: 0;
	}
}
@keyframes green
{
	0%
	{
		top: 0;
		right: 0;
	}
	50%
	{
		top: 50%;
		right: 50%;
		transform: translate(50%, -50%);
	}
	100%
	{
		top: 0;
		right: 0;
	}
}
@keyframes blue
{
	0%
	{
		bottom: 0;
		left: 0;
	}
	50%
	{
		bottom: 50%;
		left: 50%;
		transform: translate(-50%, 50%);
	}
	100%
	{
		bottom: 0;
		left: 0;
	}
}
@keyframes purple
{
	0%
	{
		bottom: 0;
		right: 0;
	}
	50%
	{
		bottom: 50%;
		right: 50%;
		transform: translate(50%, 50%);
	}
	100%
	{
		bottom: 0;
		right: 0;
	}
}