<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        «Hello World» Programming School
    </h1> 
    <hr>
    <p class="description">
        
        Hello! We are happy to welcome <i>you</i>! <br>
        Please, enter your username and password
    </p>
    <form>
        <div class="action">
            <a class="sign-in active" href="#">Sign In</a>
            <a class="sign-up" href="register.html">Sign Up</a>
        </div>
        <div class="fields">
            <p>
                Enter Your Username
            </p>
            <input type="text" placeholder="username">
            <p>
                Enter Your Password
            </p>
            <input type="password" placeholder="password">
        </div>
        <div class="save">
            <input type="checkbox">
            <p>Save</p>      
        </div>
        <input type="button" value="Sign In" class="button">
        <hr>
        <div class="forgot">
            <a href="#">
                Forgot Your Password?
            </a>
        </div>
    </form>
</body>
</html>