<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 >
    «Hello World» Programming School
</h1>
<hr>
<p>
    
    Hello! We are glad that <i>you</i> decided to join us. <br> Please fill out the sign up form below
</p>
<form>
    <div class="action">
    	<a class="sign-in" href="in.html">Sign In</a>
        <a class="sign-up active" href="#">Sign Up</a>
    </div>

    <div class="fields">
        <p>Choose a username </p>
        <input type="text" placeholder="Choose a username">

        <p>Choose A Password</p>
        <input type="password" placeholder="Choose A Password">

        <p>Select Your Gender</p>
        <div class="wrapper">
            <input type="radio" name="gender"><p>Male</p>
            <input type="radio" name="gender"><p>Female</p>
        </div>

        <p>Choose the desired courses</p>
        <div class="wrapper">
            <input type="checkbox"><p>Frontend</p>
            <input type="checkbox"><p>Roblox</p>
            <input type="checkbox"><p>Figma</p>
            <input type="checkbox"><p>Scratch</p>
            <input type="checkbox"><p>Python</p>
            <input type="checkbox"><p>Unity</p>
        </div>

        <p>Tell us a little bit about yourself, about your achievements and dreams</p>
        <textarea placeholder="Tell about yourself!" rows="5" cols="50" id="aboutChild"></textarea>
    </div>

    <input type="button" value="Sign Up" class="button">
    <hr>
</form>
</body>
</html>