@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
body 
{
    background-image: url(img/logo.png);
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: top right;
    padding: 3%;
    font-family: 'Oswald', sans-serif;
}

h1 
{
    width: 50%;
    margin: auto;
    text-shadow: 1px 1px 4px grey;
    text-align: center;
}

hr 
{
    width: 50%;
    height: 4px;
    border-radius: 5px;
    margin-top: 25px;
    background-color: #50327e;
}

p 
{
    width: 50%;
    padding: 13px;
    margin: 23px auto auto;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

form 
{
    width: 50%;
    margin: 30px auto auto;
    background-color: #50327e;
    opacity: 0.65;
    border-radius: 13px;
    padding: 30px;
    box-sizing: border-box;
}

.action 
{
    text-align: center;
}

.sign-up, .sign-in 
{
    color: black;
    text-decoration: none;
    padding:1%;
}


.active 
{
    color: white;
    border-bottom: 2px solid orange;
}

.sign-up:hover, .sign-in:hover
{
    color: #e1e;
}

.fields p {
    color: #bbb;
    font-size: 15px;
}

.fields input {
    width: 90%;
    margin-left: 5%;
    padding: 10px 5px;
    box-sizing: border-box;
    border-radius: 15px;
    border: none;
    background-color: #60428e;
    color: orange;
    text-align: center;
    opacity: 0.9;
}

.button 
{
    width: 90%;
    margin-left: 5%;
    margin-top: 10px;
    padding: 8px 5px;
    box-sizing: border-box;
    background-color: orange;
    color: black;
    font-size: 18px;
    border-radius: 15px;
    transition: 1s;
}

.button:hover 
{
    background-color: black;
    color: orange;
}

form hr 
{
    height: 0;
    filter: blur(2px);
    margin-left: 5%;
    width: 90%;
}

.wrapper 
{
    text-align: center;
}

.wrapper p 
{
    display: inline;
    padding: 5px;
}

.wrapper input 
{
    width: auto;
}


#aboutChild 
{
    width: 90%;
    margin-left: 5%;
    padding: 10px 5px;
    border-radius: 15px;
    border: none;
    background-color: #60428e;
    text-align: center;
    opacity: 0.9;
}

.save
{
  padding:1% 0;
}

.save input
{
  display:inline;
  margin-left: 5%;
}

.save p
{
  display:inline;
  font-size:12px;
  color:#bbb;
  padding:0;
}

.forgot
{
  text-align:center;
  padding:5px;
}

.forgot a
{
  font-size:12px;
  color:#bbb;
  text-decoration:none;
}
