<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-menu">
        <a href="#main-section" class = logo-link><img src="img/logo.svg" alt="logo" class="nav-logo"></a>
        <div class="nav-container">
            <a href="#about" class="nav-item">About Us</a>
            <a href="#doing" class="nav-item">What We Do </a>
            <a href="#services" class="nav-item">Services</a>
            <a href="#advantages" class="nav-item">Advantages</a>
            <a href="" class="nav-item">Portfolio</a>
            <a href="#contact-us" class="nav-item">Contact</a>
        </div>
    </div>
    <div class="main-section" id = "main-section">
        <div class="main-content">
            <h1 class="main-content-text">We Create Websites</h1>
            <a href="" class="main-content-btn">Learn More About Us</a>
        </div>
        <div class="main-background">
            <img src = "img/background/circle1.svg" class ="circle1">
            <img src = "img/background/circle2.svg" class ="circle2">
            <img src = "img/background/circle3.svg" class ="circle3">
            <img src = "img/background/circle-bordered.svg" class ="circle-bordered">
            <img src = "img/background/circle-dashed-border.svg" class ="circle-dashed-border">
            <img src = "img/background/triangle.svg" class ="triangle">
            <img src = "img/background/octagon.svg" class ="octagon">
        </div>
    </div>

    <div class="about" id = "about">
        <div class="container">
            <h2 class="section-title">About Us</h2>
            <p class="section-text">Our agency develops and supports websites. You can order a full cycle of development as we as an improvement of a premade website.
We have a vast experience and our work is highly reviewed. We are always striving to do our job well and never miss the deadlines. Moreover, our prices are among the lowest prices on the market.

            </p>
        </div>
    </div>
    <div class="doing" id = "doing">
        <div class="container">
            <div class="doing-left">
                <h2 class="section-title doing-title">What We Do</h2>
                <p class="section-text doing-text">
                    If you order a website from us, you can count on us, we will make an excellent website. Among the services we offer is a full cycle of website development. We will help you create the design of your website and prepare the necessary materials. It’s followed by website development and adding functionality to the website. Then the website is put at your disposal and you can manage it the way you want.
If needed, we can support and maintain the website through its whole life cycle
                </p>
            </div>
            <div class="doing-right">
                <img src="img/background/pic.svg" alt="illustration">
            </div>
        </div>
    </div>
   
   
    <!-- LESSON 1 HOMEWORK SECTION CODE_________________________________________________ -->
    <div class="services" id = "services">
        <div class="container">
            <h2 class="section-title services-title">Our Core Services</h2>
            <div class="services-card card1">
                <img class ="services-icon" src="img/icons/design.svg">
                <h3 class="services-card-title">Website Design</h3>
                <hr class = "card-hr">
                <p class="section-text services-text">
                    Creating a design template at your request
                </p>
            </div>
            <div class="services-card card2">
                <img class ="services-icon" src="img/icons/development.svg">
                <h3 class="services-card-title">Development</h3>
                <hr class = "card-hr">
                <p class="section-text services-text">
                    A full-fledged website development, its configuration and checking for bugs.
                </p>
            </div>
            <div class="services-card card3">
                <img class ="services-icon" src="img/icons/support.svg" >
                <h3 class="services-card-title">Support</h3>
                <hr class = "card-hr">
                <p class="section-text services-text">
                    Ongoing support of your website
                </p>
            </div>
        </div>
    </div>
    <!--LESSON 1 HOMEWORK SECTION CODE END -------------------------------------------------------------------------------------------- -->

    <div class="advantages" id = "advantages">
        <div class="container">
            <div class="advantages-content">
                <h2 class="section-title advantages-title">What are our advantages?</h2>
                <div class="advantages-card adv-card1">
                    <h3 class="advantages-card-title">In Design</h3>
                    <ul class="advantages-list">
                        <li class="section-text">An experienced team of designers</li>
                        <li class="section-text">Attention to detail</li>
                        <li class="section-text">Idea filtering </li>
                    </ul>
                </div>
                <div class="advantages-card adv-card2">
                    <h3 class="advantages-card-title">In Development</h3>
                    <ul class="advantages-list">
                        <li class="section-text">An extensive collection of own libraries and plugins</li>
                        <li class="section-text">We love clean, beautiful and scalable code</li>
                        <li class="section-text">We plan website architecture</li>
                    </ul>
                </div>
                <div class="advantages-card adv-card3">
                    <h3 class="advantages-card-title">In Support</h3>
                    <ul class="advantages-list">
                        <li class="section-text">The friendliest tech support</li>
                        <li class="section-text">We work 24/7</li>
                        <li class="section-text">The longer the support the less it costs</li>
                    </ul>
                </div>
            </div>
            <div class="advantages-bg">
                <img src="img/background/advantages_bg_1.svg" class="advangages-circle">
                <img src="img/background/advantages_bg_2.svg" class="advangages-hexagon">
            </div>
        </div>
    </div>
    
    <div class="portfolio">
        <div class="container">
            <h2 class="section-title">Our Projects</h2>
            <table class="portfolio-table">
                <tr class="portfolio-row">
                    <td class="portfolio-cell cell1"></td>
                    <td class="portfolio-cell cell2"></td>
                </tr>
                <tr class="portfolio-row">
                    <td class="portfolio-cell cell3"></td>
                    <td class="portfolio-cell cell4"></td>
                </tr>
            </table>
            <div class="portfolio-mobile">
                <img src="img/portfolio/site1.png" class="portfolio-mobile-cell">
                <img src="img/portfolio/site2.png" class="portfolio-mobile-cell">
                <img src="img/portfolio/site3.png" class="portfolio-mobile-cell">
                <img src="img/portfolio/site4.png" class="portfolio-mobile-cell">
            </div>
        </div>
    </div>
    
    <div class="contact-us" id="contact-us">
        <div class="container">
            <h2 class="section-title contact-us-title">Contact</h2>
            <a href="" class="main-content-btn">Contact Us</a>
        </div>
    </div>

</body>
</html>