@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.container{
    max-width: 1300px;
    padding: 100px 15px;
    margin: 0 auto;
}
.section-title{
    font-size: 50px;
    text-align: center;
    margin-bottom: 30px;
}
.section-text{
    line-height: 30px;
    font-size: 20px;
}
.nav-menu {
    position: fixed;
    height: 100px;
    width: 100%;
    background-color: #121212;
    top: 0;
    padding: 20px;
    z-index: 20;
}
.logo-link {
}
.nav-logo {
}
.nav-container {
    float: right;
}
.nav-item {
    display: inline-block;
    font-size: 25px;
    margin-left: 20px;
    text-decoration: none;
    color:white;
    transition: 0.3s;
}
.nav-item:hover{
    color: #FFC997;
    transform: scale(1.2);
}

.main-section {
    height: 100vh;
    background: linear-gradient( #DB7E7E , #FFC997);
}
.main-content {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: fit-content;
    z-index: 10;
}
.main-content-text {
    font-size: 100px;
    color:white;
    text-shadow: 10px 10px 0 #E06161;
}
.main-content-btn {
    display: block;
    width: 300px;
    height: 80px;
    margin: 15px  auto;
    background-color: white;
    border-radius: 50px;
    box-shadow: 10px 10px 0 #E06161;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    color: black;
    font-size: 20px;
    line-height: 80px;
}
.main-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.circle1 {
    position: absolute;
    top:-100px;
    left: -50px;
    animation:rotate-move 10s linear 0s infinite normal;
}
.circle2 {
    position: absolute;
    top:-40px;
    right: -40px;
    animation: move-left-down 10s linear 0s infinite;
}
.circle3 {
    position: absolute;
    bottom:-30px;
    left: -50px;
    animation: move-up-left 8s linear 0s infinite;
}
.circle-bordered {
    position: absolute;
    bottom:-30px;
    left: 250px;
    animation: move-right 15s linear 0s infinite;
}
.circle-dashed-border {
    position: absolute;
    bottom:-180px;
    right: -100px;
    animation: rotation 10s linear 0s infinite;
}
.triangle {
    position: absolute;
    top:20%;
    left: 40%;
    animation: move-right 25s linear 0s infinite normal;
}
.octagon {
    position: absolute;
    top:65%;
    left: 50%;
    animation:rotate-move 10s linear 0s infinite alternate-reverse;
}

.doing {
    background: linear-gradient(7deg, #DB7E7E 18.07%, #FFC997 70%, #FFFFFF 70%);
   
}
.doing-left {
    display: inline-block;
    width: 45%;
    vertical-align: top;
   
}

.doing-right {
    display: inline-block;
    width: 45%;
}
.doing-title {
    margin-bottom: 30px;
}

.doing-text {
    background: white;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 10px 10px 0 #E06161;
}
.doing-right img{
    height: 100%;
    margin: 50px 0 0 15px;
    
}




/* HOMEWORK SECTION STYLES------------------------------------------------------------------*/

.services {
    background: linear-gradient(340.62deg, #FFFFFF 45.63%, #DB7F7E 45.64%);
    text-align: center;
}
.services-title {
    color: white;
 }
.services-card {
    display: inline-block;
    width: 28%;
    background: white;
    border-radius: 30px;
    border: 5px solid #FFC997 ;
    padding: 15px;
    height: 500px;
    vertical-align: top;
    margin: 10px 20px;
}
.services-icon {
}
.services-card-title {
    font-size: 25px;
    margin: 10px 0;
}
.card-hr{
    height: 2px;
    border: none;
    background-color: #E06161;
    width: 60%;
    margin: 10px auto;
}
/* HOMEWORK SECTION STYLES END ------------------------------------------------------------------*/



.advantages {
   position: relative;
   
}
.advantages-content {
    position: relative;
    z-index: 3;
}
.advantages-card {
    max-width: 800px;
    margin: 50px auto;
    box-shadow: 10px 10px 0 #E06161;
    border: 5px solid #FFC997 ;
    border-radius: 15px;
    padding: 30px;
    background-color: white;
}
.advantages-card-title {
    font-size: 25px;
    margin-bottom: 15px;
}
.advantages-list {
    list-style-type:circle;
    margin-left: 25px;
}
.adv-card1{
    position: relative;
    left: -100px;
}
.adv-card2{
    position: relative;
    left: 100px;
}
.adv-card3{
    position: relative;
    left: -80px;
}

.advantages-bg {
    position: absolute;
    height: 100%;
    width: 100%;
    top:0;
    left:0;
   
}
.advangages-circle{
    position: absolute;
    bottom: 0;
    right:0;
}
.advangages-hexagon{
    position: sticky;
    top:40%;
}

.portfolio {
}
.portfolio-table{
    width:100%;
    height: 600px;
}
.portfolio-row {
    /* height: 300px; */
}
.portfolio-cell {
    border: 5px solid #E06161;
    border-radius: 30px;
    transition: 0.5s;
}
.portfolio-cell:hover {
    transform: scale(0.9);
}
.cell1 {
    background: url('img/portfolio/site1.png') center/cover no-repeat;
}
.cell2 {
    background: url('img/portfolio/site2.png') center/cover no-repeat;
}
.cell3 {
    background: url('img/portfolio/site3.png') center/cover no-repeat;
}
.cell4 {
    background: url('img/portfolio/site4.png') center/cover no-repeat;
}

.portfolio-mobile {
    display: none;
}
.portfolio-mobile-cell {
    display: block;
    width: 100%;
    border: 5px solid #E06161;
    
}

contact-us-title{
    color: white;
}
.contact-us{
    background: linear-gradient( #DB7E7E , #FFC997 );
}
@keyframes move-up-left{
    0%{
        transform: translate(0,0);
    }
    50%{
        transform: translate(40px,80px);
    }
    100%{
        transform: translate(0,0);
    }
}
@keyframes rotation{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(359deg);
    }
}
@keyframes move-right{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(230%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes rotate-move{
    0%{
        transform: translate(0,0) rotate(0deg);
    }
    50%{
        transform: translate(80px, 200px) rotate(180deg);
    }
    100%{
        transform: translate(0,0) rotate(359deg);
    }
}
@keyframes move-left-down{
    0%{
        transform: translate(0,0) rotate(0deg);
    }
    50%{
        transform: translate(-180px, 200px) rotate(180deg);
    }
    100%{
        transform: translate(0,0) rotate(359deg);
    }
}

@media(max-width:768px){
    .section-title{
        font-size: 30px;
    }
    .section-text{
        font-size: 16px;
    }
    .nav-menu{
        width: 100%;
        height: fit-content;
    }
    .nav-logo {
        width: 80px;
    }
    .nav-item {
        display: block;
    }
    .main-content{
        width: 100%;
    }
    .main-content-text{
        font-size: 40px;
        text-align: center;
    }
    .main-content-btn{
        width: 200px;
        height: 60px;
        font-size: 12px;
        line-height: 60px;
    }
    .doing-left {
        display: block;
        width: 100%;
    }
    .doing-right {
        display: block;
        width: 100%;
    }

    .doing-right img{
        width: 100%;
        margin-left: 0;
    }
    .doing-text {
        box-shadow: 0 15px 0 #E06161;
    }
    .services-card {
        display: block;
        width: 100%;
        margin: 10px 0;
    }
    .advantages-card {
        width: 100%;
        box-shadow: 0 10px 0 #E06161;
    }
     .adv-card1{
        left: 0;
    }
    .adv-card2{
        left: 0;
    }
    .adv-card3{
        left: 0;
    }
    .advangages-hexagon{
        width: 270px;
    }
    .portfolio-mobile {
        display: block;
    }
    .portfolio-table{
        display: none;
    }
}